<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>ddb8ed06-5995-4fed-9efa-8c0371194def</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.0-rc.2"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiteRight.Application\BiteRight.Application.csproj"/>
        <ProjectReference Include="..\BiteRight.Infrastructure\BiteRight.Infrastructure.csproj"/>
        <ProjectReference Include="..\BiteRight.Options\BiteRight.Options.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\BiteRight\Application\Commannds\Users\Onboard.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Onboard.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\BiteRight\Application\Commannds\Users\Onboard.pl.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Onboard.pl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\BiteRight\Application\Commannds\Users\Onboard.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Onboard.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\BiteRight\Application\Commannds\Users\Onboard.pl.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Onboard.pl.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\BiteRight\Application\Commannds\Users\Onboard.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Onboard.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\BiteRight\Application\Commannds\Users\Onboard.pl.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Onboard.pl.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
