# BiteRight

./: README.md  app-plan.md
backend-dotnet/src/BiteRight.Application/: BiteRight.Application.csproj
backend-dotnet/src/BiteRight.Application/Common/: MediatorValidationBehaviour.cs
backend-dotnet/src/BiteRight.Infrastructure/: BiteRight.Infrastructure.csproj
backend-dotnet/src/BiteRight.Infrastructure/Auth0Management/: Auth0GetTokenResponse.cs  Auth0IdentityManager.cs
backend-dotnet/src/BiteRight.Infrastructure/Common/: MediatorDomainEventFactory.cs  SeedDomainEventFactory.cs
backend-dotnet/src/BiteRight.Infrastructure/Configuration/: CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  UserConfiguration.cs
backend-dotnet/src/BiteRight.Infrastructure/Database/: AppDbContext.cs
backend-dotnet/src/BiteRight.Infrastructure/Domain/: UserService.cs
backend-dotnet/src/BiteRight.Infrastructure/Migrations/: 20231219133416_Add_User.Designer.cs  20231219133416_Add_User.cs  20231219183220_Update_User.Designer.cs  20231219183220_Update_User.cs  20231224142447_Update_Users_And_Currencies.Designer.cs  20231224142447_Update_Users_And_Currencies.cs  20231224222705_Add_Language_And_Country.Designer.cs  20231224222705_Add_Language_And_Country.cs  20231225132018_Initial.Designer.cs  20231225132018_Initial.cs  20231225201719_photo.Designer.cs  AppDbContextModelSnapshot.cs
backend-dotnet/src/BiteRight.Resources/: BiteRight.Resources.csproj
backend-dotnet/src/BiteRight.Web/: BiteRight.Web.csproj  BiteRight.Web.http  Program.cs  appsettings.json
backend-dotnet/src/BiteRight.Web/Authorization/: AuthorizeNamePresent.cs  AuthorizeUserExists.cs  UserExistsRequirement.cs  UserExistsRequirementHandler.cs
backend-dotnet/src/BiteRight.Web/Controllers/: CategoriesController.cs  CountriesController.cs  CurrenciesController.cs  LanguagesController.cs  UsersController.cs
backend-dotnet/src/BiteRight.Web/Filters/: ValidationExceptionFilter.cs
backend-dotnet/src/BiteRight.Web/Middleware/: TransactionMiddleware.cs
backend-dotnet/src/BiteRight.Web/Properties/: launchSettings.json
backend-dotnet/src/BiteRight.Web/Providers/: HttpContextCorrelationIdAccessor.cs  HttpContextIdentityAccessor.cs  HttpContextIdentityProvider.cs
backend-dotnet/src/BiteRight.Web/Registration/: DomainRegistrations.cs  InfrastructureRegistrations.cs  WebRegistrations.cs
backend-dotnet/src/BiteRight.Web/Responses/: ErrorResponse.cs
backend-dotnet/src/BiteRight.Web/Swagger/: CultureQueryParameterFilter.cs
backend/src/BiteRight.Application/: BiteRight.Application.csproj
backend/src/BiteRight.Application/Common/: CommandHandlerBase.cs  HandlerBase.cs  MediatorValidationBehaviour.cs  QueryHandlerBase.cs
backend/src/BiteRight.Domain/: BiteRight.Domain.csproj
backend/src/BiteRight.Domain/Categories/: Category.cs  CategoryId.cs  Name.cs  Photo.cs  PhotoId.cs  Translation.cs  TranslationId.cs
backend/src/BiteRight.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  GuidId.cs  IDomainEventHolder.cs  IDomainEventPublisher.cs  Id.cs  StringId.cs  ValueObject.cs
backend/src/BiteRight.Domain/Countries/: Code.cs  Country.cs  CountryId.cs  Name.cs
backend/src/BiteRight.Domain/Currencies/: Currency.cs  CurrencyId.cs  ISO4217Code.cs  Name.cs  Symbol.cs
backend/src/BiteRight.Domain/Languages/: Code.cs  Language.cs  LanguageId.cs  Name.cs
backend/src/BiteRight.Domain/Product/: AddedDateTime.cs  Description.cs  ExpirationDate.cs  Name.cs  Price.cs  PriceId.cs  Product.cs  ProductId.cs  Usage.cs
backend/src/BiteRight.Domain/Products/: AddedDateTime.cs  Amount.cs  AmountId.cs  Consumption.cs  Description.cs  Disposed.cs  DisposedState.cs  ExpirationDate.cs  Name.cs  Price.cs  PriceId.cs  Product.cs  ProductId.cs  Usage.cs
backend/src/BiteRight.Domain/Units/: Abbreviation.cs  Name.cs  Translation.cs  TranslationId.cs  Unit.cs  UnitId.cs  UnitSystem.cs
backend/src/BiteRight.Domain/Users/: Email.cs  IdentityId.cs  JoinedAt.cs  Profile.cs  ProfileId.cs  User.cs  UserId.cs  Username.cs
backend/src/BiteRight.Infrastructure/: BiteRight.Infrastructure.csproj
backend/src/BiteRight.Infrastructure/Auth0Management/: Auth0GetTokenResponse.cs  Auth0IdentityManager.cs
backend/src/BiteRight.Infrastructure/Common/: BlobStorageFileProvider.cs  FileSystemFileProvider.cs  MediatorDomainEventFactory.cs  MediatorDomainEventNotification.cs  MediatorDomainEventPublisher.cs  SeedDomainEventFactory.cs  SystemDateTimeProvider.cs
backend/src/BiteRight.Infrastructure/Configuration/: CategoryConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs
backend/src/BiteRight.Infrastructure/Database/: AppDbContext.cs
backend/src/BiteRight.Infrastructure/Migrations/: 20231225201719_photo.cs  20240116021416_Initial.Designer.cs  20240116021416_Initial.cs  20240116022741_Language_Name_Change.Designer.cs  20240116022741_Language_Name_Change.cs  20240204072012_Remove_Language_And_Country_From_Profile.Designer.cs  20240204072012_Remove_Language_And_Country_From_Profile.cs  20240205200659_Fixes_In_Product.Designer.cs  20240205200659_Fixes_In_Product.cs  20240205201327_Domain_Object_Fixes.Designer.cs  20240205201327_Domain_Object_Fixes.cs  20240205203958_Fix_datetime.Designer.cs  20240205203958_Fix_datetime.cs  20240206005321_Initial.Designer.cs  20240206005321_Initial.cs  20240206005422_Fix_user.Designer.cs  20240206005422_Fix_user.cs  20240207181206_Add_None_Category.Designer.cs  20240207181206_Add_None_Category.cs  20240207193502_Disposed_added.Designer.cs  20240207193502_Disposed_added.cs  20240209220913_Update_product.Designer.cs  20240209220913_Update_product.cs  20240210140517_TimeZone_to_TimeZoneId.Designer.cs  20240210140517_TimeZone_to_TimeZoneId.cs  20240210195059_Usage_to_consumption.Designer.cs  20240210195059_Usage_to_consumption.cs  (+33 more)
backend/src/BiteRight.Resources/: BiteRight.Resources.csproj
backend/src/BiteRight.Web/: BiteRight.Web.csproj  IWebAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
(+851 files in other folders)
