DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/bite-right
APP__DATABASE__MAX_CONNECTIONS=100
APP__TOKEN__JWT_SECRET=secretasdasfsdafdsafasdfasdfafd
APP__TOKEN__JWT_EXPIRATION_SECONDS=3600
APP__TOKEN__REFRESH_TOKEN_LENGTH=64
APP__TOKEN__REFRESH_TOKEN_EXPIRATION_SECONDS=86400
APP__HOST__ADDRESS=127.0.0.1
APP__HOST__PORT=8080
APP__PHOTO__EXTENSION=webp
APP__PHOTO__WIDTH=500
APP__PHOTO__HEIGHT=500
APP__ASSETS__PATH=/home/sobczal/Devel/rust/BiteRight/backend/assets
