DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/bite-right
APP__DATABASE__POOL_SIZE=10
APP__TOKEN__JWT_SECRET=secretasdasfsdafdsafasdfasdfafd
APP__TOKEN__JWT_EXPIRATION_SECONDS=3600
APP__TOKEN__REFRESH_TOKEN_LENGTH=64
APP__TOKEN__REFRESH_TOKEN_EXPIRATION_SECONDS=86400
APP__HOST__ADDRESS=127.0.0.1
APP__HOST__PORT=8080
