<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiteRight.Resources\BiteRight.Resources.csproj"/>
        <ProjectReference Include="..\BiteRight.Utils\BiteRight.Utils.csproj"/>
    </ItemGroup>

</Project>
