<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiteRight.Domain\BiteRight.Domain.csproj"/>
        <ProjectReference Include="..\BiteRight.Infrastructure\BiteRight.Infrastructure.csproj"/>
        <ProjectReference Include="..\BiteRight.Resources\BiteRight.Resources.csproj"/>
    </ItemGroup>

</Project>
