<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Onboard\Onboard.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Onboard.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Onboard\Onboard.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Onboard.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Onboard\Onboard.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Onboard.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Onboard\Onboard.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Onboard.pl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
